start-server=true
background=true
port=8025
output-dir=/tmp
relay-domains=
memory-mode=false
bind-address=localhost
eml-viewer=
application.icon.path=/icon.gif
email.suffix=.eml
application.name=FakeSMTP
application.title=Fake SMTP Server
app.min.width=440
app.min.height=640
default.port=25
email.default.directory=/tmp
log.appender.name=SMTPLOGS
application.tray.in.use=false
http.server.port=9025
